model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1667466828.112897
all_model_checkpoint_timestamps: 1667467468.484816
all_model_checkpoint_timestamps: 1667468024.0258062
all_model_checkpoint_timestamps: 1667468578.749416
all_model_checkpoint_timestamps: 1667469135.3209774
all_model_checkpoint_timestamps: 1667469693.0210547
last_preserved_timestamp: 1667466824.8239563
